-f (bestvideo[height<=1080][vcodec^=av01]/bestvideo[height<=1080][vcodec^=vp9][fps>30]/bestvideo[height<=1080][vcodec^=vp9]/bestvideo[height>720][vcodec^=av01]/bestvideo[height>720][vcodec^=vp9][fps>30]/bestvideo[height>720][vcodec^=vp9]/bestvideo[height>240][vcodec^=av01]/bestvideo[vcodec^=vp9][fps>30]/bestvideo[height>240][vcodec^=vp9]/best[height>240]/bestvideo[vcodec^=av01]/bestvideo[vcodec^=vp9])+bestaudio[asr=48000]/bestvideo+bestaudio/bestaudio[ext=opus]/best

--write-sub

--sub-lang en,en-US,en-CA,en-GB,en-IE,enUS

--merge-output-format mkv

--embed-subs

--no-warnings

--add-metadata
