{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFoldCode",
		"BracketHighlighter",
		"Caddyfile Syntax",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"FileIcons",
		"JSON Reindent",
		"LaTeXTools",
		"MagicPython",
		"MarkdownEditing",
		"Package Control",
		"PlainTasks",
		"Sass",
		"SCSS",
		"SideBarTools",
		"Solarized Color Scheme",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Theme - Autumn",
		"Theme - Cobalt2",
		"Tomorrow Color Schemes",
		"Vue Syntax Highlight"
	]
}
