{
    "statusbar.counters_template": "(?{}|!{})",
	"styles": [
        {
            "scope": "region.orangish markup.warning.sublime_linter",
            "types": ["warning"]
        },
        {
            "scope": "region.redish markup.error.sublime_linter",
            "types": ["error"]
        },
        {
            "priority": 1,
            "icon": "heart",
            "mark_style": "squiggly_underline"
        }
    ],
    "linters": {
        "flake8": {
    	    "select": "",
    	    "show-code": false,
            "max-line-length": 120,
            "max-complexity": -1,
            "jobs": "3",
            "executable": "~/.pyenv/shims/flake8",
            "lint_mode": "load_save"
        }
    }
}